; PlatformIO Project Configuration File
;


[env:waveshare_esp32s3_43]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
build_flags = 

	-D BOARD_WAVESHARE_ESP32_S3_TOUCH_LCD_4_3
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_CONF_PATH="my_lv_conf.h"
	
	-D BOARD_HAS_PSRAM
	
	;-D LV_COLOR_DEPTH=16
    ;-D LV_COLOR_16_SWAP=1

